<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E4D3D1"
    android:gravity="center"
    android:padding="@android:dimen/app_icon_size"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="Recipe Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:id="@+id/name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:id="@+id/sea"
        android:background="#FF5722"
        android:padding="40px"
        android:textColor="#DBE6E7"
        android:text="SEARCH"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:padding="60px"
        android:id="@+id/back"
        android:textColor="#DBE6E7"
        android:background="#F44336"
        android:text="BACK TO MENU"/>
</LinearLayout>