<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#DECAC9"
    android:gravity="center"
    android:padding="@android:dimen/app_icon_size"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="Recipe Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="Desciption"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Must include the ingredients list"
        android:id="@+id/des"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="#FF5722"
        android:layout_height="wrap_content"
        android:text="Prepared by"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pre"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:id="@+id/sub"
        android:background="#FF5722"
        android:text="SUBMIT"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:id="@+id/back"
        android:background="#F44336"
        android:text="BACK TO MENU"/>
</LinearLayout>